<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U+SINSA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="header.css">

    <style>
        section
        {
          width:1200px;
          height: 200px;
          border: 5px dotted black;
          margin: auto;
        }
        .carousel-control {
        background-color: black;
        color: black; /* 버튼 텍스트 색상 설정 */
        border-color: black; /* 버튼 테두리 색상 설정 (선택사항) */
      }
    
      .arrow {
        position: relative;
    }
    
    .arrow::after {
        position: absolute;
        left: 10px; 
        bottom: 100px; 
        content: '';
        width: 17px; /* 사이즈 */
        height: 17px; /* 사이즈 */
        border-top: 2px solid #707070; /* 선 두께 */
        border-right: 2px solid #707070; /* 선 두께 */
        transform: rotate(225deg); /* 각도 */
    }
    .arrow2 {
        position: relative;
    }
    
    .arrow2::after {
        position: absolute;
        right: 10px; 
        bottom: 100px; 
        content: '';
        width: 17px; /* 사이즈 */
        height: 17px; /* 사이즈 */
        border-top: 2px solid #FF3399; /* 선 두께 */
        border-right: 2px solid #FF3399; /* 선 두께 */
        transform: rotate(45deg); /* 각도 */
    }
    .table-smaller td {
        font-size: 8px; /* 원하는 크기로 조정 */
    }
    
    
    .no-margin {
      margin: 0;
      }
      </style>
    

</head>
<body>
  <!--header-->
	<div id="header">
		<h1 class="logo">
			<a href="#">
        <img src="logo.svg" alt="로고이미지">
      </a>
		</h1>
    <ul id="nav">
      <li class="dept1">
          <a href="#">WOMEN</a>
          <ul class="inner_menu">
              <li class="dept2"><a href="#">신상품</a></li>
              <li class="dept2"><a href="#">모두보기</a></li>
              <li class="dept2"><a href="#">의류</a></li>
              <li class="dept2"><a href="#">드레스</a></li>
              <li class="dept2"><a href="#">슈즈 & 악세서리</a></li>
          </ul>
      </li>
      <li class="dept1">
          <a href="#">MEN</a>
          <ul class="inner_menu">
              <li class="dept2"><a href="#">신상품</a></li>
              <li class="dept2"><a href="#">모두보기</a></li>
              <li class="dept2"><a href="#">의류</a></li>
              <li class="dept2"><a href="#">슈즈 & 악세서리</a></li>
              <li class="dept2">ㅤ</li>
          </ul>
      </li>
      <li class="dept1">
          <a href="#">BEAUTY</a>
          <ul class="inner_menu">
              <li class="dept2"><a href="#">신상품</a></li>
              <li class="dept2"><a href="#">스킨케어</a></li>
              <li class="dept2"><a href="#">메이크업</a></li>
              <li class="dept2"><a href="#">헤어 & 바디</a></li>
              <li class="dept2">ㅤ</li>
          </ul>
      </li>
      <li class="dept1">
          <a href="#">SPORTS</a>
          <ul class="inner_menu">
              <li class="dept2"><a href="#">신상품</a></li>
              <li class="dept2"><a href="#">러닝</a></li>
              <li class="dept2"><a href="#">운동화</a></li>
              <li class="dept2"><a href="#">수영복</a></li>
              <li class="dept2">ㅤ</li>
          </ul>
      </li>
      <li class="dept1">
          <a href="#">SALE</a>
          <ul class="inner_menu">
              <li class="dept2"><a href="#">All Sales</a></li>
              <li class="dept2"><a href="#">Womens Sale</a></li>
              <li class="dept2"><a href="#">Mens Sale</a></li>
              <li class="dept2"><a href="#">Beauty Sale</a></li>
              <li class="dept2"><a href="#">Sports Sale</a></li>
          </ul>
      </li>
  </ul>
	</div>

	<!--은석-->
    <main> 
        <section class="p-0">
          
          <div id=one class="container text-strat  p-0">
            <div class="row  p-0">
              <div class="col border  p-0">
                <nav class="nav">
                  <a class="nav-link active" aria-current="page" href="#">공지사항</a>
                  <a class="nav-link" href="#">갤러리</a>
                </nav>
                <table class="table table-hover table-smaller  p-0">
                  <thead>
                    <tr>
                      <td class="col-9">전자 출입권한 시스템 도입으로 보안 강화,생활 편의성 제고</td>
                      <td>2024.06.14</td>
                    </tr>
                  </thead>
                  <tbody>
                    
                    <tr>
                      <td>여행자를 위한 10가지 필수 아이템 추천</td>
                      <td>2024.01.23</td>
                      
                    </tr>
                    <tr>
                      <td>맛있고 건강한 채식 요리 레시피 10가지</td>
                      <td>2024.07.14</td>
                      
                    </tr>
                    <tr>
                      <td>무인 택배 드론 서비스,시험 운영 중으로 곧 상용화 예정</td>
                      <td>2024.07.30</td>
                      
                    </tr>
                    <tr>
                      <td>혁신적인 스타트업 아이디어:성공을 위한 핵심 전략</td>
                      <td>2024.07.21</td>
                      
                    </tr>
                  </tbody>
                </table>
              </div>
    
              <div class="col border  p-0">
                <div id="demo" class="carousel slide mr-3" data-bs-ride="carousel">
                  
                  <!-- The slideshow/carousel -->
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/C3배너1.png"
                      alt="배너1" class=""  height="200">
                    </div>
                    <div class="carousel-item">
                      <img src="images/C3배너2.png" 
                      alt="배너2" class="" height="200">
                    </div>
                    <div class="carousel-item ">
                      <img src="images/C3배너3.png" 
                      alt="배너3" class="" style=""  height="200">
                    </div>
                  </div>
                  
                  <!-- Left and right controls/icons -->
                  <div class="arrow"  data-bs-target="#demo" data-bs-slide="prev">
                    <span class="arrow-icon"></span>
                  </div>
                  <div class="arrow2" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="arrow2-icon"></span>
                  </div>
    
                </div>
              </div>
    
              
    
              <div class="col  border  p-0">
                <div class="container text-center pl-0">
                  <div class="row align-items-start"><img src="images/바로가기1.png" 
                    alt="바로가기1" class="p-0"  height="60"></div>
                  <div class="row align-items-center"><img src="images/바로가기2.png" 
                    alt="바로가기2" class="p-0" height="60"></div>
                  <div class="row align-items-center"><img src="images/비로가기3.png" 
                    alt="바로가기3" class="p-0" height="60"></div>
                </div>
              </div>
    
            </div>
          </div>
        </section>
      </main>
<!-- 은석 -->
	<div class="body">

	</div>

  <!-- header script -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" ></script>
  <script type="text/javascript">
      $(document).ready(function() {
			var nav = $('#nav');

			// 마우스 over 시
			nav.mouseenter(function() {
				$('.inner_menu').stop(true,true).slideDown();
      });

			// 마우스  leave 시
			nav.mouseleave(function() {
				$('.inner_menu').slideUp();
			});

			//dept2 hover시 dept1 active
			$('.dept1').mouseenter(function() {
				$(this).children().addClass('active');
				$(this).siblings().children().removeClass('active')
			});
			$('.dept1').mouseleave(function() {
				$(this).children().removeClass('active');
			});
			
		});
  </script>
  <!-- //header script -->
</body>

</html>
